{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mypensionserver.database.windows.net,1433;Initial Catalog=PensionDB;Persist Security Info=False;User ID=sayali;Password=Shubham@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "secret": "Jindagi sawar tu ek nyi bahar tu ,duniya hi badal du m ek pyara sa chamatkar hu"
  }
}
